<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="icon" type="images/jpg" href="1.jpg" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>About Me(Ayaan Adi)</h1>
      <a href="index.html"> Home Page</a>
    </header>
    <div id="Box1">
      <img src="Images/Ayaan 1.jpg" id="Img2" />
      <p class="Intro">
        My name is Ayaan Adi Mir and I live in Veeri. It is a Village located
        near Anantnag which is a district in J&K, India. I am a student studying
        in grade 10 and i am currently 16, as of 2024
      </p>
    </div>
    <div id="Box2">
      <img src="Images/Ayaan.jpg" id="Img3" />
      <p>
        In my free time I love to learn code, although I am a beginner,I have
        made many small coding projects, one of them being this website, and i
        am expanding my knowledge in my free time.
      </p>
      <p>
        I am still learning and, I look forward towards the development of this
        website and see <strong>how far I come.</strong>
      </p>
    </div>
  </body>
</html>
